@import '../variables';
.book-details {
  padding: 2%;
  display: flex;
  .book {
    display: flex;
    flex-direction: column;
  }
  .image {
    width: 300px;
    height: 300px;
    background-color: #804c60 ;
    display: inline-block;
    float: left;
    margin-right: 10%;
  }
  .title {
    font-size: xx-large;
    height: 50px;
  }
  .author {
    height: 25px;
  }
  .description {
    //background-color: #61dafb;
  }
  .add-to-cart {
    float: left;
    width: 100px;
    height: 40px;
    margin-top: 50px;
    margin-right: 5px;
  }
  .buy-now {
    float: left;
    width: 100px;
    height: 40px;
    margin-top: 50px;
    margin-right: 10px;
    background-color: #804c60;
    color: white;
  }
  .book-description {
    background-color: #804c60;
    margin-top: 100px;
    height: 200px;
    width: 500px;
    color: white;
    padding: 2%;
  }
}

@media (max-width: $media-tablet-min) {
  .book-details {
    flex-direction: column;
    .image {
      width: 100%;
    }
    .book-description{
      width: 100%;
    }
  }

}
