@import '../variables';
.book-tile {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  @media (max-width: $media-tablet-min) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $media-mobile-min) {
    grid-template-columns: repeat(1, 1fr);
  }
 .book{
   min-height: 200px;
   background-color: lightgrey;

   .image {
     min-height: 100px;
     background-color: #804c60;
   }
   .book-title {
      font-size: large ;
     margin-left: 5%;
   }
   .book-description {
     font-size: small;
     height: 50px;
     text-overflow: ellipsis;
     margin-left: 5%;
   }
   .add-to-cart {
     margin-top: 10%;
   }
   .buy-now {
     margin-left: 40%;
     background-color: #804c60;
     color: white;
   }

 }
}
