.cart {
  display: flex;
  margin-left: 100px;
}

.address {
  height: 200px;
  width: 500px;
}

.shopping-bag {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}

.heading {
  font-weight: bold;
  font-size: 40px;
  padding-bottom: 20px;
}

.submit {
  position: absolute;
  left: 100px;
  top: 350px;
  width: 510px;
  height: 30px;
  font-weight: bold;
}

.cart-details {
  height: 250px;
  width: 500px;
  overflow: scroll;
}

.bag {
  display: grid;
  grid-template-columns: repeat(2, 60px);
  text-align: center;
}

.cart-title {
  white-space: nowrap;
}

.image {
  padding-top: 5px;
  height: 70px;
  width: 50px;
}

.payment-info {
  line-height: 40px;
  position: absolute;
  left: 600;
  top: 400px;
}

.checkout-button {
  width: 510px;
  height: 30px;
  font-weight: bold;
}