@import '../variables';
.cart {
  padding: 2%;
  display: flex;
  .billing-address {
    width: 45%;
    margin-right: 30px;
    height: 400px;
    background-color: #cdc6c7;
    .ba-element {
      margin-top: 10px;
      div {
        width: 40px;
        font-size: 30px;

      }
      input {
        height: 40px;
        width: 300px;
        margin-left: 40px;
        background-color: #cdc6c7;
        font-size: 25px;
      }

    }
    button {
      margin-left: 40%;
    }
  }
  .shopping-bag{
    display: flex;
    flex-direction: column;
    width: 45%;
  }
  .cart-details{

    height: 300px;
    padding: 2%;
    background-color: #cdc6c7;
    overflow: scroll;

    .bag {
      display: flex;
      .title {
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
  }
  .payment-info {
    height: 200px;
    margin-top: 2%;
    padding: 2%;
    border: 2px solid black;

    .label {
      width: 50%;
    }
    .wrapper {
      display: flex ;
      height: 30px;
    }
    span {
      margin-right: 20% ;
    }
    button {
      margin-right: 30px;
      margin-top: 30px;
    }

  }
  .ba-element {
    display: flex;
    height: 60px;
  }
}

@media (max-width: $media-tablet-min) {
  .cart {
    flex-direction: column;
    .billing-address {
      width: 100%;
      margin-bottom: 30px;
    }
    .shopping-bag {
      width: 100%;
    }
    .payment-info {
      width: 90%;
    }
  }

}
